//
//  iPadCalibrationPrefix.pch
//  iPadCalibration
//
//  Created by Local Joshua La Pine on 6/15/15.
//  Copyright (c) 2015 Local Joshua La Pine. All rights reserved.
//

#ifndef iPadCalibration_iPadCalibrationPrefix_pch
#define iPadCalibration_iPadCalibrationPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


#endif
